<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="2.7"
      android:scaleY="2.7"
      android:translateX="21.6"
      android:translateY="21.6">
      <path android:fillColor="#000" android:pathData="M12 3L2 12H5V20H19V12H22M13 18H11V17H13M13.5 14.58V16H10.5V14.58A3 3 0 1 1 13.5 14.58Z" />
  </group>
</vector>