<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00ACC1</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#00B8D4</color>
    <color name="colorExtra">#FDD835</color>
</resources>